---
# vars file for win_domain_user
#james James Jockey redhat@123 james@ad1.${GUID}.example.opentlc.com dev
#bill Bill Gates redhat@123 bill@ad1.${GUID}.example.opentlc.com dev
#mickey Mickey Mouse redhat@123 mickey@ad1.${GUID}.example.opentlc.com qa
#donald Donald Duck redhat@123 donald@ad1.${GUID}.example.opentlc.com qa

user_info
 - james
 - bill
 - mickey
 - donald
